<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ETU & Ambulance</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body { font-family: Arial; padding: 30px; background: #f9f9f9; }
    .service { background: white; padding: 20px; border-radius: 10px; max-width: 600px; margin: auto; box-shadow: 0 4px 6px rgba(0,0,0,0.1); text-align: center; }
    .service i { font-size: 60px; color: #d9534f; margin-bottom: 15px; }
  </style>
</head>
<body>
  <div class="service">
    <i class="fas fa-ambulance"></i>
    <h1>ETU & Ambulance</h1>
    <p>Our Emergency Treatment Unit and ambulance service operate 24/7 to provide rapid, professional response and critical care during emergencies.</p>
  </div>
</body>
</html>