<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Consult Doctors</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body { font-family: Arial; padding: 30px; background: #f9f9f9; }
    .service { background: white; padding: 20px; border-radius: 10px; max-width: 600px; margin: auto; box-shadow: 0 4px 6px rgba(0,0,0,0.1); text-align: center; }
    .service i { font-size: 60px; color: #5cb85c; margin-bottom: 15px; }
  </style>
</head>
<body>
  <div class="service">
    <i class="fas fa-user-md"></i>
    <h1>Consult Doctors</h1>
    <p>Get expert medical advice from our experienced team of doctors. Schedule in-person or virtual consultations for a wide range of specialties.</p>
  </div>
</body>
</html>