<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dental Unit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body { font-family: Arial; padding: 30px; background: #f9f9f9; }
    .service { background: white; padding: 20px; border-radius: 10px; max-width: 600px; margin: auto; box-shadow: 0 4px 6px rgba(0,0,0,0.1); text-align: center; }
    .service i { font-size: 60px; color: #6f42c1; margin-bottom: 15px; }
  </style>
</head>
<body>
  <div class="service">
    <i class="fas fa-tooth"></i>
    <h1>Dental Unit</h1>
    <p>Our dental unit delivers high-quality oral care, from routine cleanings to advanced dental procedures, in a comfortable environment.</p>
  </div>
</body>
</html>