<!DOCTYPE html>
<html>
<head>
	<title>Newlife Hospital</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/heart.png">
	<link rel="shortcut icon " type="text/css" href="">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
</head>
<body>
	
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>


<script src="js/jquery.ripples-min.js" type="text/javascript"></script>	
<script src="js/main.js" type="text/javascript"></script>
<script src="js/typed.min.js" type="text/javascript"></script>



<!-----------navigation starts------->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<!-------responsive button---->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="" class="navbar-brand"><img src="img/logo2.png"></a>
		</div>
		<div class="collapse navbar-collapse" id="navi">
			<!-------navigation menus---->
		<ul class="nav navbar-nav navbar-right">
			<li><a href="">Home</a></li>
			<li><a href="#services">Our Services</a></li>
			
			<li><a href="doctors.html">Doctors</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="careers.html">Carrier</a></li>
		</ul>
		<!-------navigation menu end---->
		</div>
	</div>
</nav>
<!-----------navigation end------->

<!-----------slider section start------->
<section class="slider text-center" id="slider">
	<div class="slider-overlay">
		<div class="slider-content">
		<!--<div class="icons">
				<i class="fa fa-heartbeat"></i>
				<i class="fa fa-stethoscope"></i>
				<i class="fa fa-ambulance"></i>
			</div>
			<br> 
			
			<div class="text"></div>
		<br><br>
		<div class="social-networks">
			<a href="" class="fa fa-facebook"></a>
			<a href="" class="fa fa-twitter"></a>
			<a href="" class="fa fa-windows"></a>
			<a href="" class="fa fa-reddit"></a>
			<a href="" class="fa fa-linkedin"></a>
			<a href="" class="fa fa-cog"></a>
		</div>-->
	</div>
	</div>
</section>



<section class="service-area" id="services">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="section-title text-center wow zoomIn" data-wow-duration=".5s" data-wow-delay=".5s">
					<h2><b>MEDICAL SERVICES</b></h2>
					<p>
						Newlife Hospital is committed to provide compassionate care and <br> excellent 
						service that transcends conventional healthcare.
					</p>
				</div>
			</div>                      
		</div><br><br>
		<div class="row wow bounceInUp"  data-wow-duration="1.2s" data-wow-delay="1.2s">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="service-wrap text-center">
					<div class="service-icon">
						<i class="fa fa-pills"></i>
					</div>
					<h3><a href=""> 24 &#935 7 Pharmacy </a> </h3>
					<p>
						Our fully equipped 24/7 pharmacies offer medicine for  many types of illnesses as prescribed by our doctors
					</p>
				</div>
				
			</div>
			   
				 <div class="col-md-4 col-sm-6 col-xs-12">
				<div class="service-wrap text-center">
					<div class="service-icon">
						<i class="fa fa-ambulance"></i>
					</div>
					<h3><a href="">ETU & Ambulance</a></h3>
					<p>
						Efficiency, speed and professionalism <br>is key with <br>our ambulance service		
					</p>
				</div>
				
			</div> 
			   
			   <div class="col-md-4 col-sm-6 col-xs-12">
				<div class="service-wrap text-center">
					<div class="service-icon">
						<i class="fa fa-user-md"></i>
					</div>
					<h3><a href="">Consult Doctors</a></h3>
					<p>
						We have been recognized for our exceptional service and care by both international and local awarding bodies
					</p>
				</div>
				
			</div>
			   
			   <div class="col-md-4 col-sm-6 col-xs-12">
				<div class="service-wrap text-center">
					<div class="service-icon">
						<i class="fa fa-tint"></i>
					</div>
					<h3><a href="">Blood Bank</a></h3>
					<p>
						To ensure the quality, safety, adequacy <br>and cost effectiveness<br>
						of the blood supply
					</p>
				</div>
				
			</div>
			   
			   <div class="col-md-4 col-sm-6 col-xs-12">
				<div class="service-wrap text-center">
					<div class="service-icon">
						<i class="fa fa-flask"></i>
					</div>
					<h3><a href="">Laboratory</a></h3>
					<p>
						Pathology Laboratory performs tests on a Routine Basis and STAT according to the needs of the patients.
					</p>
				</div>
				
			</div>                        
			   
			   <div class="col-md-4 col-sm-6 col-xs-12">
				<div class="service-wrap text-center">
					<div class="service-icon">
						<i class="fa fa-medkit"></i>
					</div>
					<h3><a href="">Dental Unit</a></h3>
					<p>
						Dental unit of Newlife Hospital is<br> committed to delivering a high level of care to all patients.
					</p>
				</div>
				
			</div>                     
			
		</div>                 
		
	</div>             
				
</section>
<br><br>
<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

	<!-- Footer Links -->
	<div class="container  ">
  
	  <!-- Footer links -->
	  <div class="row-footer text-center  ">
  
		<!-- Grid column -->
		<div class="col-md-3 col-lg-3 col-xl-3 mt-10">
			<a href="" class="navbar-brand"><img src="img/logo2.png"></a>
		</div>
  
		<!-- Grid column -->
		<div class="col-md-2">
		  <h6 class="text-uppercase  font-weight-bold">Products</h6>
		  <p>
			<a href="#!">Medical Packages</a>
		  </p>
		  <p>
			<a href="#!">Medical Services</a>
		  </p>
		  <p>
			<a href="#!">International Patients</a>
		  </p>
		  <p>
			<a href="#!">CSR Projects</a>
		  </p>
		</div>
	
  
		<!-- Grid column -->
		<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
		  <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
		  <p>
			<a href="#!">Home</a>
		  </p>
		  <p>
			<a href="#!">Our Centres</a>
		  </p>
		  <p>
			<a href="#!">News</a>
		  </p>
		  <p>
			<a href="#!">Contact Us</a>
		  </p>
		</div>
  
		
  
		<!-- Grid column -->
		<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 ">
		  <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
		  <p>
			<i class="fas fa-home mr-3"></i> colombo 02, sri lanka.</p>
		  <p>
			<i class="fas fa-envelope mr-3"></i> Newlife@gmail.com</p>
		  <p>
			<i class="fas fa-phone mr-3"></i> + 01 134 567 88</p>
		  <p>
			<i class="fas fa-print mr-3"></i> + 01 134 567 89</p>
		</div>
		<!-- Grid column -->
  
	  </div>
	  <!-- Footer links -->
  
	  <hr>
  
	  <!-- Grid row -->
	  <div class="row d-flex align-items-center">
  
		
  
		
  
		  <!-- Social buttons -->
		  <div class="text-center text-md-right">
			<ul class="list-unstyled list-inline">
			  <li class="list-inline-item">
				<a class="btn-floating btn-sm rgba-white-slight mx-1">
				  <i class="fab fa-facebook-f"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a class="btn-floating btn-sm rgba-white-slight mx-1">
				  <i class="fab fa-twitter"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a class="btn-floating btn-sm rgba-white-slight mx-1">
				  <i class="fab fa-google-plus-g"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a class="btn-floating btn-sm rgba-white-slight mx-1">
				  <i class="fab fa-linkedin-in"></i>
				</a>
			  </li>
			</ul>
			<p class="text-md-left">© 2020 Copyright:
				SPM Group
			  </p>
		  </div>
  
		</div>
		<!-- Grid column -->
  
	  </div>
	  <!-- Grid row -->
  
	</div>
	<!-- Footer Links -->
  
  </footer>
  <!-- Footer -->

</body>





</html>