<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>24 Χ 7 Pharmacy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body { font-family: Arial; padding: 30px; background: #f9f9f9; }
    .service { background: white; padding: 20px; border-radius: 10px; max-width: 600px; margin: auto; box-shadow: 0 4px 6px rgba(0,0,0,0.1); text-align: center; }
    .service i { font-size: 60px; color: #007bff; margin-bottom: 15px; }
  </style>
</head>
<body>
  <div class="service">
    <i class="fas fa-pills"></i>
    <h1>24 Χ 7 Pharmacy</h1>
    <p>Our 24/7 pharmacy provides reliable access to medications anytime, day or night. Staffed by licensed pharmacists, we ensure safety and convenience around the clock.</p>
  </div>
</body>
</html>